{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/data/money",
    "pages/index/vote",
    "pages/data/tjservice",
    "pages/data/record",
    "pages/index/auto",
    "pages/wallet/login",
    "pages/wallet/campus",
    "pages/wallet/xiaoqu",
    "pages/wallet/build",
    "pages/wallet/room",
    "pages/wallet/index",
    "pages/index/test",
    "pages/data/author",
    "pages/data/msg",
    "pages/data/register",
    "pages/data/used"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  }
}